lab10/Card.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ControlTemplate x:Key="Card">
        <ControlTemplate.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Play"/>
                <Setter Property="Margin" Value="0,0,5,5"/>
            </Style>
        </ControlTemplate.Resources>
        <Border BorderBrush="LightCyan" BorderThickness="2" Margin="5">
            <StackPanel Orientation="Horizontal">
                <Border BorderThickness="4" >
                    <Image  Width="80" Height ="80" Source="{Binding picture, UpdateSourceTrigger=PropertyChanged}" Stretch="UniformToFill"/>
                    <Border.InputBindings>
                        <MouseBinding Command ="{Binding DataContext.ProductInfoCommand, RelativeSource={RelativeSource Mode=FindAncestor,
                                AncestorType={x:Type ItemsControl}}}"
                               CommandParameter="{Binding}"
                                      MouseAction="LeftClick"/>

                    </Border.InputBindings>
                </Border>
                <StackPanel Orientation="Vertical"  Margin="0,10,0,10">
                    <TextBlock x:Name="Name" Text="{DynamicResource name}"/>
                    <TextBlock Text="{Binding name, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock x:Name="Price" Text="{DynamicResource price}"/>
                    <TextBlock Text="{Binding price, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </ControlTemplate>
</ResourceDictionary>